<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio &#128513;</title>                                    
    <link rel="icon" type="image/png" href="1.webp">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #a9a9a9;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

section {
    background: white;
    margin: 15px auto;
    padding: 15px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #6ac5fe;
}

iframe {
    border-radius: 10px;
    border: 1px solid #ccc;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
    border-radius: 10px;
}

.about, .emojis {
    background-color: #F5F5F5; 
    padding: 20px;
    border-radius: 10px; 
}
    
.blog {
    background: linear-gradient(#229ee6, #60cfd6);
    padding: 20px;
    border-radius: 10px;
}
.location {
    background-color: #c1ddf0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 95%;
    margin-left: 20px;
}
.resources{
    background-color: #d29d81;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    width: 95%;
}
.about {
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
    
}

article {
    width: 45%; 
    padding: 20px;
    border-radius: 10px;
}


    </style>
</head>
<body>
    <header>
        <h1>Portfolio &#129395;&#128156;</h1>                                                                                                           
    </header>
    
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Hello, We are an IT student at Cebu Eastern College and Currently Learning more about Html! &#128187;</p>                                    
            <p>&lt;Cebu&gt; Eastern College &amp; its students are keeping their improvements.</p>                                                    
        </section>
        
        <section class="blog">
            <h2>My Blog</h2>
            <p>Here's a helpful video that we learned using HTML:</p>                                                                                   
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FQdaUv95mR8?si=z0-dbIENttMmf439" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        
    <section class="resources-and-location">
        <article class="location">
            <h2>University Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993368!2d123.89344197408128!3d10.29443816790105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741669271548!5m2!1sen!2sph" width="300" height="200" style="border:1px solid black;" allowfullscreen></iframe>
        </article>
        
        <article class="resources">
            <h2>Resources</h2>
            <p> Click the notebook then you will go to W3school HTML tutorial, Then if you click the screen of the laptop then you will go to Youtube CSS tutorial :</p>
            <img src="coffee.jpg" usemap="#mymap"/>
            <map name="mymap">
                <area target="_blank" alt="notebook" title="notebook" href="https://www.w3schools.com/html/default.asp" coords="85,320,188,378" shape="rect">
                <area target="_blank" alt="screen" title="screen" href="https://www.youtube.com/watch?v=wRNinF7YQqQ" coords="221,181,402,302" shape="rect">
            </map>
        </article> 
    </section>

        <section class="emojis">
            <h2>Favorite Emojis</h2>
            <ol>
                <li>&#128516; - Happy Face</li>
                <li>&#128060; - Panda Face</li>
                <li>&#128054; - Dog Face</li>
            </ol>
        </section>
    </main>
    
    <footer>
        <p>Copyright &copy; 2025. All Rights Reserved.</p>
    </footer>
</body>
</html>